<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard App</title>
</head>

<body>
  <h1>Leaderboard</h1>
  <div class="flex-center flex-container flex-row-center">
    <main class="flex-container full-width-container">
      <section class="flex-container flex-item flex-column flex-center">
        <div>
          <header class="inline-flex">
            <h2>Recent scores</h2><button id="refresh" type="button">Refresh</button>
          </header>
          <ul id="scores">
            <li><span>Name</span><span>Score</span></li>
          </ul>
        </div>
      </section>
      <section class="flex-container flex-item flex-column flex-center">
        <div>
          <form action="#" id="form" class="flex-column">
            <h2>Add your score</h2>
            <input class="d-block" type="text" name="name" id="name" placeholder="New Name" required>
            <input class="d-block" type="number" name="score" id="score" placeholder="New Score" required>
            <button class="d-block" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
  </div>
</body>

</html>